// ============================================================================
// FTP Grammar: SITE Sub-Commands
// ============================================================================

<START> ::= <SITE_CMD> ;

<SITE_CMD> ::= <SITE_VERB> <SP> <SITE_BODY> <CRLF> ;

<SITE_VERB> :: String { <SITE_VERB> <- "SITE"; };

<SITE_BODY> ::= <SITE_CHMOD_BODY> | <SITE_UMASK_BODY> | <SITE_EXEC_BODY>
              | <SITE_UTIME_BODY> | <SITE_HELP_WORD> ;

<SITE_HELP_WORD> :: String { <SITE_HELP_WORD> <- "HELP"; };


// SITE CHMOD <octal> <path>
<SITE_CHMOD_BODY> ::= <CHMOD_WORD> <SP> <CHMOD_MODE> <SP> <SITE_PATH> ;

<CHMOD_WORD> :: String { <CHMOD_WORD> <- "CHMOD"; };

<CHMOD_MODE> ::= <OCTAL_TRIPLE> | <OCTAL_DIGIT> <OCTAL_TRIPLE> ;

<OCTAL_TRIPLE> ::= <OCTAL_DIGIT> <OCTAL_DIGIT> <OCTAL_DIGIT> ;

<OCTAL_DIGIT> :: BitVec(8)
{
    0x30 bvulte <OCTAL_DIGIT> and <OCTAL_DIGIT> bvulte 0x37;
};


// SITE UMASK <octal>
<SITE_UMASK_BODY> ::= <UMASK_WORD> <SP> <CHMOD_MODE> ;

<UMASK_WORD> :: String { <UMASK_WORD> <- "UMASK"; };


// SITE EXEC <command-string>
<SITE_EXEC_BODY> ::= <EXEC_WORD> <SP> <EXEC_ARG> ;

<EXEC_WORD> :: String { <EXEC_WORD> <- "EXEC"; };

<EXEC_ARG> ::= <EXEC_TOKEN> | <EXEC_TOKEN> <SP> <EXEC_ARG> ;

<EXEC_TOKEN> ::= <EXEC_CHAR> | <EXEC_CHAR> <EXEC_TOKEN> ;

<EXEC_CHAR> :: BitVec(8)
{
    0x21 bvulte <EXEC_CHAR> and <EXEC_CHAR> bvulte 0x7E;
};


// SITE UTIME <path> <timestamp>
<SITE_UTIME_BODY> ::= <UTIME_WORD> <SP> <SITE_PATH> <SP> <TIMESTAMP> ;

<UTIME_WORD> :: String { <UTIME_WORD> <- "UTIME"; };

<TIMESTAMP> ::= <TS_YEAR> <TS_MONTH> <TS_DAY> <TS_HOUR> <TS_MIN> <TS_SEC> ;

<TS_YEAR> ::= <DIGIT_CHAR> <DIGIT_CHAR> <DIGIT_CHAR> <DIGIT_CHAR> ;

<TS_MONTH> ::= <MONTH_HI> <DIGIT_CHAR> ;
<MONTH_HI> :: BitVec(8)
{
    <MONTH_HI> = 0x30 or
    <MONTH_HI> = 0x31;
};

<TS_DAY> ::= <DAY_HI> <DIGIT_CHAR> ;
<DAY_HI> :: BitVec(8)
{
    <DAY_HI> = 0x30 or
    <DAY_HI> = 0x31 or
    <DAY_HI> = 0x32 or
    <DAY_HI> = 0x33;
};

<TS_HOUR> ::= <HOUR_HI> <DIGIT_CHAR> ;
<HOUR_HI> :: BitVec(8)
{
    <HOUR_HI> = 0x30 or
    <HOUR_HI> = 0x31 or
    <HOUR_HI> = 0x32;
};

<TS_MIN> ::= <MINSEC_HI> <DIGIT_CHAR> ;
<TS_SEC> ::= <MINSEC_HI> <DIGIT_CHAR> ;

<MINSEC_HI> :: BitVec(8)
{
    0x30 bvulte <MINSEC_HI> and <MINSEC_HI> bvulte 0x35;
};


// Path structure (shared by CHMOD and UTIME)
<SITE_PATH> ::= <PATH_SEGMENT> | <SLASH> <PATH_SEGMENT> | <PATH_SEGMENT> <SLASH> <SITE_PATH> ;

<PATH_SEGMENT> ::= <PATH_CHAR> | <PATH_CHAR> <PATH_SEGMENT> ;

<PATH_CHAR> :: BitVec(8)
{
    0x21 bvulte <PATH_CHAR> and <PATH_CHAR> bvulte 0x7E;
    not (<PATH_CHAR> = 0x2F);
    not (<PATH_CHAR> = 0x20);
};

<SLASH> :: String { <SLASH> <- "/"; };

// Shared terminals
<SP>    :: String { <SP> <- " "; };
<CRLF>  :: BitVec(16) { <CRLF> = 0x0A0D; };

<DIGIT_CHAR> :: BitVec(8)
{
    0x30 bvulte <DIGIT_CHAR> and <DIGIT_CHAR> bvulte 0x39;
};
